.card-container {
    perspective: 1000px;
    width: 300px;
    height: 400px;
    margin: 0 auto;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.card-container:hover .card,
.card-container:focus-within .card {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.card-back {
    background-color: #ffa60009;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 1rem;
}

.img-container {
    height: 150px; /* Altura fija para la imagen */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-top {
    width: 100%;
    align-self: center;
    object-fit: cover;
    height: 100%;
}

.card-body {
    background-color: #ff8c0010;
    box-sizing: border-box;
    max-width: 100%;
    padding: 1rem;
    text-align: center;
}

.item-features {
    
    list-style-type: none;
    padding: 0;
    margin: 1em 0em;
    text-align: left;
    display: flex;
    align-items: center;
}

.item-feature-icon {
    max-width: 3em;
    height: auto;
    max-height: 2.2em;
    color: #ffa500;
    margin-right: 0.8em;
}

.button-container {
    margin-top: 30px;
}

.button {
    background-color: #FFA500 !important;
    color: white;
    font-size: 1rem;
    padding: 4px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #FF8C00;
}

.button:focus {
    outline: none;
}

/* Card Content */
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px; /* Altura fija para el título */
}

.card-title-back{
    margin-bottom: 1em;
}

.card-description {
    font-size: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px; /* Altura fija para la descripción */
}



.button-container {
    height: 50px; /* Altura fija para el botón */
    display: flex;
    align-items: center;
    justify-content: center;
}

